<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contato</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <link rel="stylesheet" href="./css/style.css">

</head>

<style>

    iframe{

        height: 300px;

        width: 550px;

        position: absolute;

        top: 130px;

        right: 20px;

    }

 

    *{

        color: white;

    }

 

    .to{

        height: 609px;

        width: 600px;

        background-color: #00be56;

        z-index: -500px;

        position: absolute;

        right: 0px;

    }

 

    .bi{

        font-size: 30px;

        position: absolute;

        bottom: 20px;

        left: 50px;

    }

 

    .mb-3{

        height: 200px;

        position: relative;

        top: 170px;
      right: 300px !important;
       

        width: 50% !important; 

       

    }

 

    .carousel{

        z-index: -9999;

        width: 55%;

        position: absolute;

        top: 66px;

        opacity: 1.0 ;

       

    }

 

 

   

   

 

 

</style>

<body>

  <nav class="navbar navbar-expand-md bg-black fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">
        <img src="./assets/pptrip.png" class="img-fluid" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./sobre.html">Sobre</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./equipeds.html">Equipe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./game.html">Game</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./contato.html">Contato</a>
          </li>
        </ul>
        <a href="./cadastro.html">
            <button class="btn btn-outline-light" type="submit">Cadastre-se</button>
        </a>
      </div>
    </div>
</nav>

    <div class="to">

        <i class="bi bi-telephone-fill"> 18 996154070 </i>

   

    </div>

 

    <div class="mb-3">

        <label for="exampleFormControlInput1" class="form-label"><h5>Coloque Email</h5></label>

        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nome@exemplo.com">

      </div>

      <div class="mb-3">

        <label for="exampleFormControlTextarea1" class="form-label"><h5>Deixe seu feedback</h5></label>

        <textarea class="form-control" id="exampleFormControlTextarea1" rows="8"></textarea>

      </div>

 

      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">

        <div class="carousel-inner">

          <div class="carousel-item active">

            <img src="assets/matarazzo.png" class="d-block w-100" alt="..." style=" height: 609px;">

          </div>

          <div class="carousel-item">

            <img src="assets/parquedopovo.png" class="d-block w-100" alt="..." style=" height: 609px;">

          </div>

          <div class="carousel-item">

            <img src="assets/sesc.png" class="d-block w-100" alt="..." style=" height: 609px;">

          </div>

        </div>

      </div>

 

 

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1892423.2886062362!2d-53.71311450625002!3d-22.120666399999976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9493f43f512d4281%3A0xb882683500820672!2sSenai%20%22Santo%20Paschoal%20Crepaldi%22!5e0!3m2!1spt-BR!2sbr!4v1692119931255!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>

</html>

