<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>

    <!-- LINK BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- LINK BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- LINK BIBLIOTECA DE ANIMAÇÃO AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- LINK CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
       
    }

    .download-link {
        display: block;
        width: 200px;
        margin: 50px auto;
        text-align: center;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 4px;
    }

    .download-link:hover {
        background-color: #0056b3;
    }

    .game-image {
        display: block;
        margin: 50px auto;
        max-width: 400px;
    }

    .fade {
    opacity: 0;
    transition: opacity 0.5s;
  }

  .fade.aos-animate {
    opacity: 1;
  }
</style>
<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md bg-black ">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
            <img src="./assets/pptrip.png" class="img-fluid" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./sobre.html">Sobre</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./equipeds.html">Equipe</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./game.html">Game</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./contato.html">Contato</a>
              </li>
            </ul>
            <a href="./cadastro.html">
                <button class="btn btn-outline-light" type="submit">Cadastre-se</button>
            </a>
          </div>
        </div>
    </nav>

    <h1>Download File</h1>

    <a class="download-link fade aos-animate" data-aos="fade" href="arquivo.txt" download>Download File</a>

    <aside>
        <img class="game-image" src="./assets/iago.jpg" alt="Game Image">
    </aside>

    <footer>
      <p>Todos os direitos reservados a P.P.Trip &copy;.2023</p>
  </footer>


</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</html>